"use client";

import { Suspense } from 'react';
import ApplyPageContent from './ApplyPageContent';

// 로딩 컴포넌트
function LoadingSpinner() {
  return (
    <div className="min-h-screen flex items-center justify-center">
      <div className="animate-spin rounded-full h-32 w-32 border-b-2 border-blue-600"></div>
    </div>
  );
}

// Suspense로 감싸진 Apply 페이지
export default function ApplyPage() {
  return (
    <Suspense fallback={<LoadingSpinner />}>
      <ApplyPageContent />
    </Suspense>
  );
}
